# RestAssuredSample

./: README.md  platform.properties  pom.xml
src/test/java/com/api/businessobjects/: Environment.java  FeatureFlag.java
src/test/java/com/api/helper/: EnvironmentHelper.java  FeatureFlagHelper.java  FeatureFlagServiceSession.java  MicroServiceTestException.java  MicroserviceEnvironment.java
src/test/java/com/api/tests/: ApiTestsBase.java  FeatureFlagTests.java
